source.. = src/,resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/xstream-1.3.jar,\
               resources/
src.includes = resources/
